<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Assalamu alaikum Wr Wb</h3>
    <h2>Perkenalkan nama saya Andri Yulianto Rosadi</h2>
<<<<<<< HEAD
    <h1>Saya berkerja di PT eBdesk Teknologi Bandung</h1>
=======
    <h1>Saya berkerja di PT eBdesk Teknologi Indonesia</h1>
>>>>>>> list
</body>

</html>