<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h6>Terdiri dari daftar perusahaan tempat bekerja</h6>
    <li>
        <ul>PT eBdesk Teknologi</ul>
        <ul>PT Aksal ALundra</ul>
        <ul>PT Heni Kusumawati</ul>
    </li>
</body>

</html>